server.port=7070
# data base config
spring.datasource.url = jdbc:mysql://localhost:3306/base?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password