server.port=7070
spring.datasource.url = jdbc:mysql://localhost:3306/base?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
#springdoc.swagger-ui.version=1.7.0
#springdoc.swagger-ui.use-root-path=true
#springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:7070/swagger-ui/index.html